# java-callgraph-styzf

./: .gitignore  README.md  build.gradle  pom.xml  run.bat
src/main/java/com/styzf/link/parser/common/: JavaCGCommonNameConstants.java  JavaCGConstants.java  SpringAnnotationConstants.java  TypeConstants.java
src/main/java/com/styzf/link/parser/common/enums/: JavaCGCallTypeEnum.java  JavaCGCalleeObjTypeEnum.java  JavaCGConfigKeyEnum.java  JavaCGConstantTypeEnum.java  JavaCGOtherConfigFileUseListEnum.java  JavaCGOtherConfigFileUseSetEnum.java  JavaCGOutPutFileTypeEnum.java  JavaCGYesNoEnum.java
src/main/java/com/styzf/link/parser/comparator/: MethodAndArgsComparator.java
src/main/java/com/styzf/link/parser/conf/: JavaCGConfInfo.java  JavaCGConfManager.java  JavaCGConfigureWrapper.java
src/main/java/com/styzf/link/parser/context/: CounterContext.java  DataContext.java  OldDataContext.java
src/main/java/com/styzf/link/parser/data/: ClassExtendsMethodInfo.java  ClassImplementsMethodInfo.java  MethodAndArgs.java
src/main/java/com/styzf/link/parser/dto/access_flag/: JavaCGAccessFlags.java
src/main/java/com/styzf/link/parser/dto/branch/: BranchStackEntry.java
src/main/java/com/styzf/link/parser/dto/call/: MethodCall.java  MethodCallList.java  MethodCallPossibleEntry.java  MethodCallPossibleInfo.java  MethodCallPossibleList.java
src/main/java/com/styzf/link/parser/dto/classes/: ClassExtendsMethodInfo.java  ClassImplementsMethodInfo.java  InnerClassInfo.java  Node4ClassExtendsMethod.java
src/main/java/com/styzf/link/parser/dto/counter/: JavaCGCounter.java
src/main/java/com/styzf/link/parser/dto/doc/: DocDto.java
src/main/java/com/styzf/link/parser/dto/element/: BaseElement.java
src/main/java/com/styzf/link/parser/dto/exception/: ExceptionTargetInfo.java
src/main/java/com/styzf/link/parser/dto/field/: FieldPossibleTypes.java  FieldTypeAndName.java
src/main/java/com/styzf/link/parser/dto/frame/: FieldInformation.java  FrameSnapshotEntry.java  FrameSnapshotsOfIhs.java  InstructionStep.java  JavaCGLocalVariables.java  JavaCGOperandStack.java
src/main/java/com/styzf/link/parser/dto/instruction/: BaseInstructionParseResult.java  MethodCallParseResult.java  RetParseResult.java  ReturnParseResult.java
src/main/java/com/styzf/link/parser/dto/interfaces/: InterfaceExtendsMethodInfo.java
src/main/java/com/styzf/link/parser/dto/jar/: ClassAndJarNum.java  JarInfo.java
src/main/java/com/styzf/link/parser/dto/method/: JavaCGMethodInfo.java  MethodAndArgs.java  MethodCallTree.java
src/main/java/com/styzf/link/parser/exceptions/: JavaCGError.java  JavaCGRuntimeException.java
src/main/java/com/styzf/link/parser/generator/: FileGenerate.java  FilterUtil.java  GeneratorConstant.java
src/main/java/com/styzf/link/parser/handler/: AbstractMethodHandler.java  ClassHandler.java  ExtendsImplHandler.java  InstructionHandler.java  MethodHandler4Invoke.java  MethodHandler4TypeAndValue.java
src/main/java/com/styzf/link/parser/parser/: AbstractJarEntryParser.java  AbstractLinkParser.java  DataParser.java  DocParser.java  JarEntryHandleParser.java  JarEntryPreHandle1Parser.java  JarEntryPreHandle2Parser.java  ParserInterface.java
src/main/java/com/styzf/link/parser/spring/: DefineSpringBeanByAnnotationHandler.java  UseSpringBeanByAnnotationHandler.java
src/main/java/com/styzf/link/parser/stat/: CallDataGenerate.java  JCallGraph.java
src/main/java/com/styzf/link/parser/util/: BaseUtil.java  DepHandler.java  JavaCGAnnotationUtil.java  JavaCGBootstrapMethodUtil.java  JavaCGByteCodeUtil.java  JavaCGElementUtil.java  JavaCGFileUtil.java  JavaCGInstructionUtil.java  JavaCGJarUtil.java  JavaCGLogUtil.java  JavaCGMethodUtil.java  JavaCGUtil.java  MavenUtils.java
src/main/java/com/styzf/link/parser/writer/: WriterSupportSkip.java
src/main/resources/_javacg_config/: config.properties  jar_dir.properties  sources_dir.properties  test.puml
src/test/java/test/config/: TestConfig.java
src/test/java/test/maven/: MavenTest.java
src/test/java/test/merge_jar/: TestHandleJarUtilDirFirst.java  TestHandleJarUtilDirNotFirst.java  TestHandleJarUtilDirOne.java  TestHandleJarUtilJarMulti.java  TestHandleJarUtilJarOne.java
(+39 files in other folders)
