# (作用) 指定需要处理的jar包，或保存class、jar文件的目录（每行代表一个jar包或目录路径，支持多行）
# (格式) 路径中的分隔符使用/或/均可，目录最后指定或不指定分隔符均可
# (示例) build/libs/test.jar
# (示例) D:/test/build/libs/test.jar
#D:/dev/apache-maven-yzf-3.5.0/repository/com/baomidou/mybatis-plus-core/3.4.2/mybatis-plus-core-3.4.2.jar
D:/dev/myWorkSpace/java-callgraph2-main/target/code-parser-1.0-SNAPSHOT.jar
#D:/dev/myWorkSpace/java-callgraph2-main/pom.xml
